"id" "sex" "education" "visibleMino" "yearsInQc" "program" "preTest" "postTest" "salaryPre" "salaryPost" "attitudeFr1" "attitudeFr2" "attitudeFr3" "attitudeFr4"
"1" "p1" "female" 6 "yes" 1.8 "immersion" 71 100 12316 17499 5 3 5 5
"2" "p2" "male" 12 "no" 7.1 "immersion" 36 65 47566 53258 3 3 2 4
"3" "p3" "female" 9 "no" 4.2 "immersion" 34 72 31243 37207 4 5 6 5
"4" "p4" "male" 17 "yes" 3.7 "immersion" 42 76 36393 42877 4 4 4 4
"5" "p5" "female" 6 "no" 6.5 "immersion" 65 100 30489 36571 5 4 6 4
"6" "p6" "male" 10 "no" 6.2 "immersion" 55 89 35825 41817 4 3 4 3
"7" "p7" "female" 6 "yes" 8.5 "immersion" 61 93 11537 16864 5 6 5 5
"8" "p8" "male" 11 "no" 4.3 "immersion" 43 75 34266 39730 4 5 4 4
"9" "p9" "female" 7 "no" 1.3 "immersion" 67 100 25426 31435 5 4 5 4
"10" "p10" "male" 19 "yes" 7.3 "immersion" 25 65 37333 43975 3 3 3 3
"11" "p11" "female" 10 NA NA "immersion" 53 87 39787 46406 4 5 2 NA
"12" "p12" "male" 11 "no" 0.6 "immersion" 51 86 31627 37763 4 5 4 4
"13" "p13" NA 7 "yes" NA "immersion" NA NA 20606 26289 4 4 5 3
"14" "p14" "male" 6 "no" 5.5 "immersion" 60 91 29524 36314 5 5 6 4
"15" "p15" "female" 7 "no" 4.3 "immersion" 75 100 33166 37942 5 3 5 5
"16" "p16" "male" 17 "yes" 8.3 "immersion" 51 84 48864 54314 4 5 4 3
"17" "p17" NA 15 "no" NA "immersion" NA NA 41291 47914 4 5 4 4
"18" "p18" "male" 6 "no" 5.1 "immersion" 42 74 37896 43590 4 4 3 4
"19" "p19" "female" 6 "yes" 2.6 "immersion" 40 68 22428 29410 3 3 4 2
"20" "p20" "male" 6 "no" 4.5 "immersion" 53 82 30245 35973 4 4 4 4
"21" "p21" "female" 8 "no" 5.7 "immersion" 71 100 27703 33493 5 5 4 5
"22" "p22" "male" 6 "yes" 6.3 "immersion" 65 93 30007 36477 5 6 6 5
"23" "p23" "female" 10 "no" 4.4 "immersion" 40 80 27977 34507 4 4 4 5
"24" "p24" "male" 16 "no" 6.6 "immersion" 52 90 44234 50195 4 4 5 4
"25" "p25" "female" 8 "yes" 2.7 "immersion" 30 67 22043 28860 3 4 4 4
"26" "p26" "male" 14 "no" 4.6 "immersion" 40 72 35057 40525 4 4 3 3
"27" "p27" "female" 9 "no" 2.9 "immersion" 28 62 31573 37575 3 2 4 3
"28" "p28" "male" 15 "yes" 6.5 "immersion" 52 89 45306 51186 4 2 4 2
"29" "p29" "female" 10 "no" 0.8 "immersion" 41 72 27440 33024 4 4 4 4
"30" "p30" "male" 11 "no" 5 "immersion" 23 58 47630 53819 3 3 3 3
"31" "p31" "female" 14 "yes" 7.7 "immersion" 56 86 40910 48063 4 4 4 4
"32" "p32" "male" 14 "no" 7.8 "immersion" 55 90 53300 59622 4 4 4 2
"33" "p33" "female" 18 "no" 4.8 "immersion" 42 70 48573 54943 4 4 4 6
"34" "p34" "male" 11 "yes" 4.8 "immersion" 56 81 45141 51028 4 3 3 4
"35" "p35" "female" 12 "no" 6.6 "immersion" 51 86 35754 41676 4 5 3 5
"36" "p36" NA 15 "no" NA "immersion" NA NA 43301 48965 4 5 3 3
"37" "p37" "female" 11 "yes" 6.3 "immersion" 49 81 29416 35917 4 4 3 5
"38" "p38" "male" 6 "no" 4.1 "immersion" 56 92 33106 39016 5 5 4 5
"39" "p39" "female" 8 "no" 3.8 "immersion" 56 82 29320 35540 4 4 4 4
"40" "p40" "male" 6 "yes" 3.4 "immersion" 48 76 27154 33056 4 5 4 4
"41" "p41" "female" 7 "no" 2.9 "immersion" 28 65 25173 31310 3 2 4 4
"42" "p42" "male" 6 "no" 3.8 "immersion" 47 82 22450 28125 4 4 4 5
"43" "p43" "female" 6 "yes" 4.7 "immersion" 25 65 19651 25684 3 3 3 2
"44" "p44" "male" 7 "no" 4 "immersion" 71 96 32947 38718 5 5 5 5
"45" "p45" "female" 6 "no" 1.2 "immersion" 28 58 22497 29583 3 3 3 2
"46" "p46" "male" 6 "yes" 5.8 "immersion" 43 70 25081 30959 4 2 4 3
"47" "p47" "female" 8 "no" 2.3 "immersion" 51 81 29030 34263 4 3 3 3
"48" "p48" "male" 11 "no" 9.1 "immersion" 48 80 42916 49049 4 5 5 5
"49" "p49" "female" 9 "yes" 7.3 "immersion" 51 85 30942 36856 4 3 4 5
"50" "p50" "male" 12 "no" 4.3 "immersion" 62 86 34167 40748 4 5 4 4
"51" "p51" "female" 14 "no" 4.7 "immersion" 66 95 47912 53843 5 5 6 6
"52" "p52" "male" 12 "yes" 5.9 "immersion" 16 47 36189 41419 2 2 1 1
"53" "p53" "female" 10 "no" 7.2 "immersion" 48 82 43437 49964 4 4 4 3
"54" "p54" "male" 18 "no" 6.3 "immersion" 71 100 46513 52788 5 4 3 6
"55" "p55" "female" 7 "yes" 4.8 "immersion" 44 88 34100 40641 4 4 3 5
"56" "p56" "male" 11 "no" 4.3 "immersion" 91 100 52271 57770 5 5 5 4
"57" "p57" "female" 8 "no" 7 "immersion" 47 76 43987 50047 4 5 4 4
"58" "p58" "male" 6 "yes" 5.7 "immersion" 57 92 28027 34100 5 5 4 6
"59" "p59" "female" 6 "no" 6.6 "immersion" 51 84 26330 32678 4 3 3 3
"60" "p60" "male" 10 "no" 5.2 "immersion" 47 85 36568 43076 4 4 5 4
"61" "p61" "female" 11 "yes" 4.1 "immersion" 42 69 28128 34239 3 3 1 2
"62" "p62" "male" 13 "no" 6.1 "immersion" 57 93 40053 45433 5 7 5 5
"63" "p63" "female" 6 "no" 8.8 "immersion" 57 86 37631 42947 4 4 4 4
"64" "p64" "male" 6 "yes" 1.5 "immersion" 43 82 12784 18607 4 5 5 4
"65" "p65" "female" 7 "no" 0.9 "immersion" 42 73 21415 26661 4 4 3 5
"66" "p66" "male" 12 "no" 2.5 "immersion" 44 76 35184 41530 4 5 4 4
"67" "p67" "female" 6 "yes" 5 "immersion" 62 89 31992 37287 4 4 4 5
"68" "p68" "male" 6 "no" 4.3 "immersion" 70 100 27636 33669 5 5 4 5
"69" "p69" "female" 6 "no" 6.1 "immersion" 53 87 40349 46125 4 2 3 4
"70" "p70" "male" 13 "yes" 1.8 "immersion" 41 73 27476 33652 4 4 6 4
"71" "p71" "female" 6 "no" 3.6 "immersion" 38 73 19674 25868 4 5 5 5
"72" "p72" "male" 9 NA NA "immersion" 39 67 31441 37868 3 3 3 NA
"73" "p73" "female" 9 "yes" 4.1 "immersion" 85 100 30440 37025 5 5 4 5
"74" "p74" "male" 6 "no" 5.2 "immersion" 36 69 34681 40830 3 4 3 4
"75" "p75" "female" 9 "no" 6 "immersion" 45 77 35270 41270 4 5 4 4
"76" "p76" "male" 14 "yes" 3.6 "immersion" 37 69 32932 39512 3 3 4 3
"77" "p77" "female" 11 "no" 3.1 "immersion" 76 100 37614 44292 5 5 4 4
"78" "p78" "male" 17 "no" 1.8 "immersion" 42 74 42965 49405 4 3 4 6
"79" "p79" "female" 6 "yes" 2.8 "immersion" 48 79 21907 28286 4 3 4 4
"80" "p80" "male" 17 "no" 1.1 "immersion" 47 78 41533 46936 4 3 4 3
"81" "p81" "female" 7 "no" 7.7 "immersion" 40 79 43226 49051 4 4 4 4
"82" "p82" "male" 11 "yes" 5 "immersion" 41 71 34815 40883 4 4 4 3
"83" "p83" "female" 14 "no" 3.7 "immersion" 41 68 43872 49887 3 3 3 4
"84" "p84" "male" 15 "no" 3.3 "immersion" 62 86 39658 45301 4 3 3 3
"85" "p85" "female" 8 "yes" 5.7 "immersion" 44 72 27446 33757 4 5 4 4
"86" "p86" "male" 6 "no" 2.5 "immersion" 34 62 31355 36822 3 4 3 3
"87" "p87" NA 6 "no" NA "immersion" NA NA 31973 37729 4 5 4 4
"88" "p88" "male" 8 "yes" 6.3 "immersion" 19 52 39926 45424 3 1 2 3
"89" "p89" "female" 11 "no" 6.2 "immersion" 30 62 30277 35441 3 2 2 4
"90" "p90" "male" 8 "no" 5.3 "immersion" 52 84 27264 32988 4 4 3 3
"91" "p91" "female" 8 "yes" 4.7 "immersion" 79 100 23549 29119 5 5 6 4
"92" "p92" "male" 6 "no" 5.7 "immersion" 50 80 21553 27417 4 3 3 6
"93" "p93" "female" 10 NA NA "immersion" 42 75 46589 52670 4 3 6 NA
"94" "p94" "male" 6 "yes" 4.2 "immersion" 55 91 21219 27445 5 4 6 5
"95" "p95" "female" 9 "no" 1 "immersion" 28 68 21712 27702 3 3 2 3
"96" "p96" "male" 14 "no" 2.2 "immersion" 68 100 38320 43987 5 6 4 5
"97" "p97" "female" 6 "yes" 2.6 "immersion" 84 100 24863 31763 5 4 6 5
"98" "p98" "male" 6 "no" 6.6 "immersion" 62 93 33020 39896 5 5 5 5
"99" "p99" "female" 6 "no" 2.2 "immersion" 47 80 29374 35353 4 3 4 5
"100" "p100" "male" 7 "yes" 5.1 "immersion" 54 87 24435 30230 4 4 5 4
"101" "p101" "female" 6 "no" 4.9 "immersion" 68 100 25529 31007 5 5 6 6
"102" "p102" "male" 6 "no" 8.2 "immersion" 49 80 30165 35335 4 4 5 2
"103" "p103" "female" 7 "yes" 6 "immersion" 73 100 23956 30421 5 6 4 5
"104" "p104" "male" 15 "no" 8.2 "immersion" 67 98 42790 48325 5 4 5 5
"105" "p105" "female" 8 "no" 5.3 "immersion" 52 83 40072 45929 4 5 5 6
"106" "p106" "male" 11 "yes" 6 "immersion" 48 75 38936 45012 4 4 5 5
"107" "p107" "female" 11 "no" 5 "immersion" 0 35 39246 46208 2 2 2 1
"108" "p108" "male" 9 "no" 4.9 "immersion" 68 100 31807 38382 5 5 5 6
"109" "p109" "female" 7 "yes" 6.3 "immersion" 45 73 23377 29244 4 3 5 3
"110" "p110" "male" 11 "no" 4.8 "immersion" 67 93 26332 32265 5 5 5 5
"111" "p111" "female" 9 "no" 4.5 "immersion" 26 58 29128 35670 3 2 2 4
"112" "p112" "male" 14 "yes" 6.1 "immersion" 38 73 34907 40033 4 4 4 3
"113" "p113" "female" 6 "no" 1.5 "immersion" 24 61 30166 36721 3 3 3 3
"114" "p114" "male" 20 "no" 4.9 "immersion" 61 95 55490 61071 5 5 4 5
"115" "p115" "female" 8 "yes" 2.9 "immersion" 60 90 18066 23901 4 5 3 4
"116" "p116" "male" 8 "no" 6.8 "immersion" 41 76 40691 46102 4 4 4 3
"117" "p117" "female" 6 "no" 6.1 "immersion" 55 82 31982 38053 4 5 4 5
"118" "p118" "male" 9 "yes" 3.8 "immersion" 52 82 21417 27824 4 3 4 3
"119" "p119" "female" 6 "no" 3.4 "immersion" 37 77 37803 44329 4 3 3 4
"120" "p120" "male" 9 "no" 7.4 "immersion" 24 51 37612 43232 3 3 4 4
"121" "p121" "female" 11 "yes" 8.1 "immersion" 43 74 35409 40806 4 5 4 6
"122" "p122" "male" 10 "no" 3.7 "immersion" 56 78 32317 37900 4 5 4 4
"123" "p123" "female" 6 "no" 4.7 "immersion" 56 95 26113 32200 5 6 6 6
"124" "p124" "male" 6 "yes" 3.1 "immersion" 46 79 26617 33106 4 4 4 3
"125" "p125" "female" 6 "no" 10 "immersion" 49 80 43812 50018 4 4 5 3
"126" "p126" "male" 7 "no" 2.5 "immersion" 71 100 23593 29727 5 3 6 5
"127" "p127" "female" 6 "yes" 5.9 "immersion" 48 76 33233 39443 4 4 4 4
"128" "p128" "male" 7 "no" 4.5 "immersion" 54 86 43172 48558 4 5 3 3
"129" "p129" "female" 6 "no" 2.3 "immersion" 32 63 21006 27806 3 3 2 4
"130" "p130" "male" 6 "yes" 4.5 "immersion" 45 64 26102 32480 3 5 4 3
"131" "p131" "female" 8 "no" 9 "immersion" 43 80 47509 53983 4 4 4 4
"132" "p132" "male" 6 "no" 4.1 "immersion" 43 81 22784 29350 4 4 3 3
"133" "p133" "female" 7 "yes" 7.5 "immersion" 64 91 24091 30128 5 6 5 6
"134" "p134" "male" 10 "no" 7.4 "immersion" 48 71 42326 48354 4 4 2 5
"135" "p135" "female" 9 "no" 4.8 "immersion" 38 73 28933 34880 4 4 5 5
"136" "p136" "male" 11 "yes" 2.9 "immersion" 54 90 34779 40385 4 3 3 4
"137" "p137" "female" 6 "no" 4.9 "immersion" 62 98 32410 38447 5 4 5 5
"138" "p138" "male" 15 "no" 5.7 "immersion" 61 94 38885 44791 5 4 5 5
"139" "p139" "female" 6 "yes" 1.3 "immersion" 43 69 27794 34413 3 4 2 3
"140" "p140" "male" 6 "no" 6.7 "immersion" 45 81 38116 44440 4 5 3 5
"141" "p141" "female" 7 "no" 7.3 "immersion" 47 86 36425 43111 4 5 4 4
"142" "p142" "male" 11 "yes" 8.1 "immersion" 29 66 31117 36425 3 3 4 3
"143" "p143" "female" 6 "no" 5.9 "immersion" 41 71 28322 34499 4 3 4 3
"144" "p144" "male" 10 "no" 2 "immersion" 23 57 41538 48286 3 3 4 3
"145" "p145" "female" 7 "yes" 7.9 "immersion" 49 76 30425 37643 4 6 5 4
"146" "p146" "male" 6 "no" 2.6 "immersion" 42 71 28719 35487 4 3 4 5
"147" "p147" "female" 14 "no" 9.5 "immersion" 13 39 44064 49658 2 4 1 2
"148" "p148" "male" 6 "yes" 1.1 "immersion" 39 72 17601 24148 4 4 4 4
"149" "p149" "female" 6 "no" 7.5 "immersion" 53 82 37371 43398 4 5 5 5
"150" "p150" "male" 6 "no" 2 "immersion" 53 88 23191 29136 4 4 5 4
"151" "p151" "female" 6 "yes" 1.1 "immersion" 55 93 21813 27322 5 5 6 6
"152" "p152" "male" 12 "no" 1 "immersion" 27 59 35185 42415 3 3 3 4
"153" "p153" "female" 11 "no" 4.8 "immersion" 53 92 32527 39031 5 6 5 5
"154" "p154" "male" 16 "yes" 2 "immersion" 42 82 35336 40361 4 5 4 4
"155" "p155" "female" 14 "no" 4.9 "immersion" 51 83 34748 39702 4 3 4 3
"156" "p156" "male" 7 "no" 1 "immersion" 27 59 22622 28618 3 3 4 4
"157" "p157" "female" 8 "yes" 4.6 "immersion" 32 58 30709 36796 3 4 2 4
"158" "p158" "male" 10 NA NA "immersion" 35 64 42956 48600 3 3 3 NA
"159" "p159" "female" 9 "no" 3.6 "immersion" 82 100 36927 42912 5 5 5 6
"160" "p160" "male" 21 "yes" 9.2 "immersion" 45 83 39153 45202 4 4 4 4
"161" "p161" "female" 7 "no" 4.2 "immersion" 57 91 40195 46114 5 4 6 5
"162" "p162" "male" 9 "no" 5.1 "immersion" 49 83 39754 46235 4 4 4 4
"163" "p163" "female" 6 "yes" 6.2 "immersion" 35 64 24622 29742 3 3 2 3
"164" "p164" "male" 6 "no" 3.3 "immersion" 53 79 30871 37350 4 4 5 4
"165" "p165" "female" 11 "no" 6.1 "immersion" 40 78 41497 46915 4 3 4 4
"166" "p166" "male" 15 "yes" 5.1 "immersion" 47 75 41331 46491 4 3 4 6
"167" "p167" "female" 9 "no" 3.3 "immersion" 17 49 30614 36600 2 2 2 1
"168" "p168" "male" 15 "no" 3.8 "immersion" 42 68 34620 41036 3 3 2 4
"169" "p169" "female" 8 "yes" 8.7 "immersion" 58 88 27137 32579 4 5 4 4
"170" "p170" "male" 14 "no" 6.1 "immersion" 75 100 38174 43234 5 4 4 5
"171" "p171" "female" 9 NA NA "immersion" 69 100 38876 44554 5 5 5 NA
"172" "p172" "male" 6 "yes" 4.1 "immersion" 22 52 24178 29736 3 5 2 2
"173" "p173" "female" 6 "no" 4.6 "immersion" 47 76 35690 42074 4 4 5 4
"174" "p174" "male" 7 "no" 9.8 "immersion" 68 94 43922 50065 5 3 5 4
"175" "p175" "female" 6 "yes" 5.6 "immersion" 46 84 20034 26031 4 3 2 4
"176" "p176" "male" 6 "no" 7.1 "immersion" 23 52 30323 36379 3 3 3 4
"177" "p177" "female" 9 "no" 6.5 "immersion" 42 71 35808 42314 4 4 3 4
"178" "p178" "male" 15 "yes" 5.1 "immersion" 65 99 36408 42176 5 5 5 6
"179" "p179" "female" 11 "no" 6.3 "immersion" 71 100 38889 44928 5 5 6 7
"180" "p180" "male" 8 "no" 3.9 "immersion" 38 64 33743 40115 3 4 4 2
"181" "p181" "female" 8 "yes" 4 "immersion" 48 76 33253 39654 4 4 4 4
"182" "p182" "male" 11 "no" 6.4 "immersion" 49 82 42715 48475 4 4 4 5
"183" "p183" "female" 8 "no" 0.9 "immersion" 51 83 35357 41831 4 4 3 3
"184" "p184" "male" 8 "yes" 5.7 "immersion" 26 52 25546 31583 3 3 4 3
"185" "p185" "female" 12 NA NA "immersion" 48 88 33354 39256 4 3 4 NA
"186" "p186" "male" 13 "no" 6 "immersion" 72 100 61897 68268 5 6 6 5
"187" "p187" "female" 7 "yes" 5 "immersion" 27 61 30578 37016 3 2 3 1
"188" "p188" "male" 9 "no" 4.2 "immersion" 62 95 28714 33985 5 4 6 5
"189" "p189" "female" 8 NA NA "immersion" 33 65 39096 44558 3 5 2 NA
"190" "p190" "male" 17 NA NA "immersion" 68 100 29907 35636 5 4 5 NA
"191" "p191" "female" 6 "no" 6.5 "immersion" 46 74 28991 35585 4 4 3 5
"192" "p192" NA 17 "no" NA "immersion" NA NA 41460 47363 5 4 3 5
"193" "p193" "female" 6 "yes" 2.7 "immersion" 64 100 16729 22668 5 6 6 6
"194" "p194" "male" 10 "no" 3.6 "immersion" 36 63 37811 44144 3 2 3 2
"195" "p195" "female" 10 "no" 6 "immersion" 80 100 37920 44193 5 5 7 5
"196" "p196" "male" 8 "yes" 3.8 "immersion" 29 59 23564 30612 3 3 2 2
"197" "p197" "female" 14 "no" 6.6 "immersion" 65 95 40441 46883 5 4 4 6
"198" "p198" "male" 11 "no" 7.4 "immersion" 64 100 49503 55657 5 4 5 5
"199" "p199" "female" 6 "yes" 5 "immersion" 62 90 24153 29315 4 4 4 3
"200" "p200" "male" 13 "no" 4.7 "immersion" 45 88 42082 48664 4 3 4 3
"201" "p201" "female" 21 "no" 1.7 "instruction" 51 84 34928 38515 4 4 3 3
"202" "p202" "male" 13 "yes" 2.8 "instruction" 60 77 36078 40022 4 5 4 4
"203" "p203" "female" 7 "no" 1.2 "instruction" 51 74 30758 34489 4 3 4 5
"204" "p204" "male" 9 "no" 2.4 "instruction" 42 71 39153 42994 4 4 5 4
"205" "p205" "female" 11 "yes" 3.1 "instruction" 54 78 31744 35901 4 3 3 4
"206" "p206" "male" 6 "no" 6.5 "instruction" 53 85 31974 36124 4 4 3 4
"207" "p207" "female" 6 NA NA "instruction" 41 54 41677 45101 3 3 3 NA
"208" "p208" "male" 9 "yes" 5.7 "instruction" 55 81 25872 29130 4 4 5 3
"209" "p209" "female" 6 "no" 5.7 "instruction" 53 81 36854 41436 4 4 6 5
"210" "p210" "male" 6 "no" 4.3 "instruction" 48 74 41552 45869 4 4 4 5
"211" "p211" "female" 11 "yes" 2.1 "instruction" 64 87 32239 35890 4 5 4 3
"212" "p212" "male" 9 "no" 8 "instruction" 53 75 34282 38585 4 4 2 4
"213" "p213" "female" 13 "no" 4.6 "instruction" 53 74 38410 42561 4 4 5 5
"214" "p214" "male" 13 "yes" 5.8 "instruction" 59 95 37485 41394 5 5 3 5
"215" "p215" "female" 11 "no" 7.9 "instruction" 36 70 39169 43717 4 4 3 4
"216" "p216" "male" 7 "no" 3.9 "instruction" 48 73 24561 29562 4 5 4 5
"217" "p217" "female" 9 "yes" 7.3 "instruction" 71 92 35027 39182 5 4 5 4
"218" "p218" "male" 6 "no" 6.4 "instruction" 53 71 22955 27421 4 3 3 4
"219" "p219" "female" 6 "no" 5.4 "instruction" 80 100 21096 25028 5 5 4 6
"220" "p220" "male" 11 "yes" 4.4 "instruction" 50 74 38332 42847 4 2 3 4
"221" "p221" "female" 11 "no" 7.7 "instruction" 60 83 45596 49790 4 4 5 3
"222" "p222" "male" 6 "no" 4.2 "instruction" 81 100 25489 30012 5 5 4 4
"223" "p223" "female" 6 "yes" 10 "instruction" 46 68 17924 21734 3 4 2 3
"224" "p224" "male" 11 "no" 9.7 "instruction" 37 61 47093 50592 3 5 5 3
"225" "p225" "female" 12 "no" 0 "instruction" 56 86 29301 33481 4 3 3 5
"226" "p226" "male" 14 "yes" 6.4 "instruction" 60 76 32024 36811 4 4 5 4
"227" "p227" "female" 6 "no" 5.2 "instruction" 38 68 30213 33141 3 3 4 3
"228" "p228" "male" 12 NA NA "instruction" 41 57 40337 43830 3 4 3 NA
"229" "p229" NA 17 "yes" NA "instruction" NA NA 42215 45925 3 4 2 2
"230" "p230" "male" 6 "no" 5.6 "instruction" 41 63 30110 34127 3 3 3 4
"231" "p231" "female" 11 "no" 6 "instruction" 32 51 39240 43252 3 4 3 2
"232" "p232" "male" 9 "yes" 7.2 "instruction" 52 80 30456 35138 4 3 4 3
"233" "p233" "female" 9 "no" 5 "instruction" 55 80 35715 40158 4 5 4 4
"234" "p234" "male" 6 "no" 2.6 "instruction" 55 84 36598 40999 4 4 4 4
"235" "p235" "female" 7 "yes" 4.9 "instruction" 32 53 27133 31358 3 3 3 2
"236" "p236" "male" 13 "no" 3.8 "instruction" 28 53 41577 45824 3 4 2 4
"237" "p237" "female" 8 "no" 9.6 "instruction" 62 86 37289 40947 4 4 5 4
"238" "p238" "male" 6 "yes" 7.3 "instruction" 66 92 37843 41893 5 5 5 3
"239" "p239" "female" 9 "no" 3.7 "instruction" 60 84 36160 40537 4 5 4 4
"240" "p240" "male" 8 "no" 4 "instruction" 67 94 37101 40225 5 5 4 5
"241" "p241" "female" 9 "yes" 4.4 "instruction" 27 45 23788 27894 2 2 2 2
"242" "p242" "male" 9 "no" 3.7 "instruction" 42 70 29490 32512 4 4 5 4
"243" "p243" "female" 10 "no" 5.1 "instruction" 66 84 33960 37547 4 4 6 3
"244" "p244" "male" 11 "yes" 8.7 "instruction" 65 91 44439 48501 5 5 5 5
"245" "p245" "female" 8 "no" 3.5 "instruction" 45 64 23847 27706 3 3 4 4
"246" "p246" "male" 10 "no" 2.6 "instruction" 67 95 35014 39062 5 6 4 5
"247" "p247" "female" 8 "yes" 3.6 "instruction" 44 68 28838 32538 3 2 2 4
"248" "p248" "male" 6 "no" 6 "instruction" 48 78 39705 43941 4 4 3 4
"249" "p249" "female" 6 "no" 6.4 "instruction" 46 75 34307 38975 4 3 4 5
"250" "p250" "male" 13 "yes" 3.8 "instruction" 48 76 38238 43167 4 3 3 3
"251" "p251" "female" 6 "no" 5.8 "instruction" 54 78 30120 33848 4 4 4 4
"252" "p252" "male" 10 "no" 3.4 "instruction" 35 56 41299 44554 3 3 3 3
"253" "p253" "female" 6 "yes" 2.8 "instruction" 36 57 11785 16879 3 3 2 4
"254" "p254" "male" 16 "no" 5.2 "instruction" 54 70 49159 53434 4 5 4 4
"255" "p255" "female" 7 "no" 4.4 "instruction" 51 74 34747 38928 4 4 3 4
"256" "p256" "male" 11 "yes" 3.4 "instruction" 51 82 31847 36204 4 4 4 4
"257" "p257" "female" 6 "no" 5.3 "instruction" 29 50 27863 32182 2 3 3 2
"258" "p258" "male" 17 "no" 6.1 "instruction" 26 48 54162 58786 2 2 3 2
"259" "p259" "female" 6 "yes" 7.6 "instruction" 55 85 24842 28375 4 3 6 4
"260" "p260" "male" 10 "no" 4.8 "instruction" 40 63 40067 44203 3 3 2 3
"261" "p261" "female" 10 "no" 3.2 "instruction" 46 65 40451 43872 3 4 4 2
"262" "p262" "male" 12 "yes" 3.7 "instruction" 46 69 30019 34015 3 4 3 3
"263" "p263" "female" 11 "no" 6.6 "instruction" 67 97 44990 49648 5 4 6 5
"264" "p264" "male" 16 "no" 2.4 "instruction" 38 66 47512 51526 3 3 2 3
"265" "p265" "female" 8 "yes" 2.7 "instruction" 42 69 34105 38656 3 2 4 3
"266" "p266" "male" 18 "no" 4.9 "instruction" 50 84 46654 51233 4 4 4 4
"267" "p267" "female" 13 "no" 5.7 "instruction" 70 91 43433 47267 5 6 6 5
"268" "p268" "male" 6 "yes" 5.4 "instruction" 34 58 29899 34818 3 3 2 2
"269" "p269" "female" 14 NA NA "instruction" 62 88 39173 43241 4 3 4 NA
"270" "p270" "male" 13 "no" 6.6 "instruction" 62 87 40399 44667 4 5 4 5
"271" "p271" "female" 15 "yes" 4.9 "instruction" 60 89 32699 37086 4 4 4 4
"272" "p272" "male" 18 "no" 8.7 "instruction" 82 100 53134 57751 5 5 4 6
"273" "p273" "female" 6 "no" 6.1 "instruction" 46 67 32382 36521 3 3 4 4
"274" "p274" "male" 6 "yes" 6.3 "instruction" 35 61 29165 33414 3 2 3 1
"275" "p275" "female" 9 "no" 3 "instruction" 57 67 20334 24646 3 2 3 3
"276" "p276" "male" 6 "no" 4.1 "instruction" 39 64 32541 37721 3 3 3 4
"277" "p277" "female" 6 "yes" 2.8 "instruction" 51 79 28511 32319 4 6 5 4
"278" "p278" "male" 6 "no" 5.7 "instruction" 15 43 19098 23106 2 2 2 2
"279" "p279" "female" 6 "no" 5 "instruction" 28 48 31539 35574 2 0 2 2
"280" "p280" "male" 6 "yes" 2.4 "instruction" 56 72 28449 31833 4 5 4 4
"281" "p281" "female" 6 "no" 4.3 "instruction" 54 79 32174 35458 4 2 5 3
"282" "p282" "male" 23 "no" 5.8 "instruction" 51 73 49615 54770 4 4 4 3
"283" "p283" "female" 8 "yes" 5.3 "instruction" 46 64 29221 33782 3 3 2 3
"284" "p284" "male" 9 NA NA "instruction" 44 63 28057 31626 3 3 4 NA
"285" "p285" "female" 8 "no" 1.1 "instruction" 79 100 24105 27235 5 5 5 3
"286" "p286" "male" 10 "yes" 9 "instruction" 57 90 25911 29250 4 5 4 5
"287" "p287" "female" 6 "no" 5.6 "instruction" 51 67 28594 32807 3 2 4 4
"288" "p288" "male" 13 "no" 7.5 "instruction" 64 89 44162 48643 4 4 3 4
"289" "p289" "female" 11 "yes" 6 "instruction" 53 75 31689 36185 4 4 3 4
"290" "p290" "male" 23 "no" 6.3 "instruction" 39 67 47188 50696 3 2 3 3
"291" "p291" "female" 10 "no" 3.5 "instruction" 25 51 21833 25604 3 4 3 3
"292" "p292" "male" 6 "yes" 7.9 "instruction" 68 100 33325 37920 5 6 5 3
"293" "p293" "female" 14 "no" 1.1 "instruction" 66 92 34446 38237 5 4 5 6
"294" "p294" "male" 6 "no" 3.4 "instruction" 62 85 39040 43529 4 4 4 5
"295" "p295" "female" 9 "yes" 4.4 "instruction" 39 63 27138 30991 3 3 4 2
"296" "p296" "male" 9 "no" 4.3 "instruction" 72 93 30911 35624 5 4 5 5
"297" "p297" "female" 13 "no" 8.1 "instruction" 49 72 40005 43543 4 3 4 5
"298" "p298" "male" 6 NA NA "instruction" 65 87 33893 37231 4 5 5 NA
"299" "p299" "female" 14 "no" 7.4 "instruction" 65 87 41227 45372 4 2 4 5
"300" "p300" "male" 7 "no" 5.2 "instruction" 50 71 34289 37955 4 4 3 3
"301" "p301" "female" 10 "yes" 6.4 "instruction" 34 47 33153 36853 2 1 1 3
"302" "p302" "male" 10 "no" 5.9 "instruction" 30 62 39218 42901 3 4 3 3
"303" "p303" "female" 10 "no" 3.4 "instruction" 42 73 38788 42720 4 4 4 4
"304" "p304" "male" 16 NA NA "instruction" 72 97 28430 32033 5 5 4 NA
"305" "p305" "female" 13 "no" 4.3 "instruction" 46 65 40177 43546 3 2 3 3
"306" "p306" "male" 8 "no" 2.8 "instruction" 58 85 35261 39243 4 4 5 5
"307" "p307" "female" 10 "yes" 6 "instruction" 50 74 30898 35391 4 4 4 5
"308" "p308" "male" 15 "no" 5.3 "instruction" 54 75 47524 51016 4 4 4 4
"309" "p309" "female" 15 "no" 6.3 "instruction" 56 76 32455 36633 4 3 4 3
"310" "p310" "male" 9 "yes" 5.2 "instruction" 55 81 30159 34818 4 4 4 3
"311" "p311" "female" 8 "no" 9 "instruction" 36 56 35450 39679 3 3 3 2
"312" "p312" "male" 6 "no" 3.8 "instruction" 68 93 28923 33371 5 6 6 5
"313" "p313" "female" 13 "yes" 1.6 "instruction" 49 76 28027 32098 4 5 3 4
"314" "p314" "male" 18 "no" 8 "instruction" 51 65 45781 48710 3 4 2 4
"315" "p315" "female" 8 NA NA "instruction" 43 65 26761 31090 3 3 2 NA
"316" "p316" "male" 10 "yes" 5.6 "instruction" 47 71 31710 35401 4 4 5 5
"317" "p317" NA 6 "no" NA "instruction" NA NA 28196 31256 3 3 3 2
"318" "p318" "male" 10 "no" 6.8 "instruction" 29 49 38100 41949 2 3 2 4
"319" "p319" "female" 6 "yes" 6.3 "instruction" 51 77 20510 24264 4 6 5 3
"320" "p320" "male" 14 "no" 5.5 "instruction" 51 77 39201 43382 4 4 5 5
"321" "p321" "female" 11 "no" 4.9 "instruction" 44 74 27911 31391 4 4 5 4
"322" "p322" "male" 9 "yes" 4.7 "instruction" 56 82 36935 40545 4 3 4 4
"323" "p323" "female" 6 "no" 2.3 "instruction" 60 80 25852 30208 4 4 4 5
"324" "p324" "male" 16 "no" 4.3 "instruction" 51 73 35230 40134 4 3 3 4
"325" "p325" "female" 8 "yes" 3 "instruction" 68 91 30134 34511 5 5 6 5
"326" "p326" "male" 6 "no" 4.4 "instruction" 49 75 23414 27623 4 4 5 4
"327" "p327" "female" 6 "no" 5.2 "instruction" 65 89 30658 34331 4 4 2 3
"328" "p328" "male" 9 "yes" 7 "instruction" 72 95 35709 40510 5 4 4 5
"329" "p329" "female" 6 "no" 8.8 "instruction" 51 76 40600 44446 4 4 5 4
"330" "p330" "male" 19 "no" 3.6 "instruction" 50 81 40386 43859 4 3 6 5
"331" "p331" "female" 6 "yes" 3.4 "instruction" 64 94 22985 26906 5 6 5 5
"332" "p332" "male" 15 "no" 6.1 "instruction" 62 91 40975 44787 5 4 6 4
"333" "p333" NA 9 "no" NA "instruction" NA NA 33035 36319 4 5 4 4
"334" "p334" "male" 17 "yes" 7 "instruction" 35 57 48531 51626 3 3 4 3
"335" "p335" "female" 12 "no" 5.6 "instruction" 72 96 41887 44915 5 5 5 5
"336" "p336" "male" 12 "no" 6.5 "instruction" 24 52 38243 42070 3 4 3 4
"337" "p337" "female" 6 "yes" 8.4 "instruction" 46 71 31339 34817 4 3 4 3
"338" "p338" "male" 7 "no" 5.4 "instruction" 49 68 42796 47718 3 4 3 5
"339" "p339" "female" 11 "no" 5 "instruction" 34 51 41076 45347 3 3 4 4
"340" "p340" "male" 6 "yes" 3.6 "instruction" 34 55 20721 24339 3 2 4 3
"341" "p341" "female" 10 "no" 4.8 "instruction" 37 65 35615 40017 3 4 3 2
"342" "p342" "male" 13 "no" 3.8 "instruction" 58 82 38183 42081 4 3 4 4
"343" "p343" "female" 12 "yes" 5 "instruction" 45 62 20442 24316 3 4 2 1
"344" "p344" "male" 12 "no" 8.7 "instruction" 58 78 40741 45194 4 3 3 5
"345" "p345" "female" 6 "no" 5.2 "instruction" 37 57 28753 32647 3 3 3 2
"346" "p346" "male" 6 "yes" 7.7 "instruction" 57 78 17620 21273 4 3 4 4
"347" "p347" "female" 9 "no" 6.4 "instruction" 49 72 25899 30231 4 3 4 4
"348" "p348" "male" 13 "no" 4.2 "instruction" 60 86 35379 39177 4 4 5 6
"349" "p349" "female" 6 "yes" 6.1 "instruction" 43 71 22654 25857 4 3 5 3
"350" "p350" "male" 11 "no" 4.7 "instruction" 60 77 36746 41324 4 3 3 4
"351" "p351" NA 6 "no" NA "instruction" NA NA 27238 31893 3 3 2 2
"352" "p352" "male" 7 "yes" 5.6 "instruction" 73 100 29083 33060 5 5 5 3
"353" "p353" "female" 8 "no" 6.3 "instruction" 70 97 28790 33593 5 6 5 4
"354" "p354" "male" 9 "no" 5.8 "instruction" 52 77 44247 48570 4 5 4 3
"355" "p355" "female" 6 "yes" 5.6 "instruction" 53 79 28018 31847 4 5 4 2
"356" "p356" "male" 7 "no" 4.9 "instruction" 67 92 29968 34708 5 6 5 6
"357" "p357" "female" 8 "no" 2.3 "instruction" 33 59 19958 24628 3 3 4 2
"358" "p358" "male" 12 "yes" 7 "instruction" 57 86 39933 44334 4 3 3 4
"359" "p359" "female" 8 "no" 3.5 "instruction" 54 88 27120 30990 4 5 4 3
"360" "p360" "male" 6 "no" 7.9 "instruction" 68 87 31116 34970 4 3 3 4
"361" "p361" "female" 6 "yes" 7.7 "instruction" 28 55 26072 30010 3 3 4 4
"362" "p362" "male" 13 "no" 4.4 "instruction" 35 60 40938 46163 3 3 2 4
"363" "p363" "female" 6 "no" 5.4 "instruction" 42 61 38114 42087 3 3 3 3
"364" "p364" "male" 7 "yes" 6.5 "instruction" 64 89 27404 31216 4 4 5 4
"365" "p365" "female" 9 "no" 7.2 "instruction" 63 82 43126 46606 4 5 4 5
"366" "p366" "male" 7 "no" 6.5 "instruction" 55 79 31497 36089 4 3 3 4
"367" "p367" "female" 7 "yes" 4.8 "instruction" 49 63 27573 32234 3 4 4 3
"368" "p368" "male" 13 NA NA "instruction" 82 100 41233 44299 5 5 4 NA
"369" "p369" "female" 13 "no" 5.9 "instruction" 45 71 45209 49085 4 4 3 4
"370" "p370" "male" 15 "yes" 4.3 "instruction" 31 51 34220 37684 3 1 3 4
"371" "p371" "female" 11 "no" 3.1 "instruction" 63 94 40276 44435 5 6 6 6
"372" "p372" "male" 7 "no" 5.4 "instruction" 56 76 31134 34659 4 3 4 5
"373" "p373" "female" 8 "yes" 8.7 "instruction" 44 69 27162 29789 3 3 4 4
"374" "p374" "male" 20 "no" 4.8 "instruction" 68 90 47113 50784 4 4 3 4
"375" "p375" "female" 8 "no" 4.2 "instruction" 32 61 30592 34890 3 3 4 3
"376" "p376" "male" 12 "yes" 6.3 "instruction" 59 80 28778 33462 4 4 4 5
"377" "p377" "female" 9 "no" 5.8 "instruction" 58 86 30024 33379 4 4 3 3
"378" "p378" "male" 8 "no" 0.7 "instruction" 54 69 32390 35921 3 2 3 4
"379" "p379" "female" 8 "yes" 3.5 "instruction" 48 75 31249 34613 4 4 4 5
"380" "p380" "male" 6 "no" 4.8 "instruction" 41 66 32444 36192 3 1 5 4
"381" "p381" NA 9 "no" NA "instruction" NA NA 45612 49667 4 3 4 5
"382" "p382" "male" 14 "yes" 8.2 "instruction" 48 79 38796 42015 4 5 4 2
"383" "p383" "female" 10 "no" 2.7 "instruction" 44 70 31193 35751 4 5 5 3
"384" "p384" "male" 6 "no" 6.2 "instruction" 45 74 37673 41758 4 5 5 5
"385" "p385" "female" 9 "yes" 4.7 "instruction" 57 78 22945 27439 4 4 4 5
"386" "p386" "male" 23 "no" 5.5 "instruction" 39 60 53375 56730 3 3 2 2
"387" "p387" "female" 6 "no" 4.5 "instruction" 43 71 38654 43013 4 4 3 3
"388" "p388" "male" 10 "yes" 1.6 "instruction" 36 54 34124 38417 3 3 2 2
"389" "p389" "female" 7 "no" 10.2 "instruction" 44 63 41769 45793 3 3 2 2
"390" "p390" "male" 7 "no" 5.1 "instruction" 54 74 39500 43584 4 4 4 5
"391" "p391" "female" 8 "yes" 7.8 "instruction" 55 81 27588 30776 4 4 4 2
"392" "p392" "male" 8 "no" 7.9 "instruction" 61 84 36995 40993 4 4 3 4
"393" "p393" "female" 14 NA NA "instruction" 61 92 33685 36970 5 5 5 NA
"394" "p394" "male" 10 "yes" 6.2 "instruction" 61 79 26058 30078 4 4 5 4
"395" "p395" "female" 6 "no" 1.2 "instruction" 61 85 31051 35155 4 3 3 5
"396" "p396" "male" 6 "no" 4.7 "instruction" 56 75 40966 45174 4 4 5 5
"397" "p397" "female" 6 "yes" 4.2 "instruction" 42 65 12804 16989 3 4 1 4
"398" "p398" "male" 9 "no" 6.7 "instruction" 51 75 28934 33547 4 4 3 5
"399" "p399" "female" 12 "no" 2.8 "instruction" 43 66 39628 44044 3 3 3 1
"400" "p400" "male" 6 "yes" 7.6 "instruction" 70 91 27771 31502 5 6 5 5
"401" "p401" "female" 6 "no" 4.6 "control" 52 65 32300 34645 3 3 3 3
"402" "p402" "male" 6 "no" 5.5 "control" 26 46 18018 19755 2 3 2 2
"403" "p403" "female" 9 "yes" 4.1 "control" 62 77 34589 37339 4 3 3 5
"404" "p404" "male" 6 "no" 7.2 "control" 52 71 37318 39380 4 5 4 4
"405" "p405" "female" 13 "no" 4.2 "control" 25 38 38571 39748 2 2 2 2
"406" "p406" "male" 6 "yes" 3.4 "control" 55 60 15333 18384 3 2 4 4
"407" "p407" "female" 9 "no" 3.9 "control" 59 79 36728 38563 4 4 4 3
"408" "p408" "male" 16 "no" 8.8 "control" 41 61 53163 54987 3 4 3 3
"409" "p409" "female" 10 "yes" 3.2 "control" 63 77 22185 24735 4 4 4 4
"410" "p410" "male" 7 "no" 6.5 "control" 48 69 37542 40246 3 3 3 2
"411" "p411" "female" 6 "no" 1.1 "control" 57 75 25151 28500 4 4 5 3
"412" "p412" "male" 7 "yes" 5.1 "control" 59 72 30415 32012 4 4 5 4
"413" "p413" "female" 9 "no" 4.6 "control" 72 90 42751 44054 4 4 5 4
"414" "p414" "male" 14 "no" 3.7 "control" 54 68 39821 42041 3 3 3 4
"415" "p415" "female" 6 "yes" 2.6 "control" 45 61 26946 29649 3 3 3 2
"416" "p416" "male" 21 NA NA "control" 97 100 49570 52001 5 5 5 NA
"417" "p417" "female" 11 "no" 5.9 "control" 63 79 32165 34394 4 5 4 5
"418" "p418" "male" 11 "yes" 7.1 "control" 28 50 30943 33371 2 2 2 1
"419" "p419" "female" 6 "no" 10.3 "control" 59 71 39342 40775 4 5 4 3
"420" "p420" "male" 12 "no" 5 "control" 61 79 39957 42001 4 3 5 3
"421" "p421" "female" 9 "yes" 6 "control" 53 63 30945 33302 3 2 4 2
"422" "p422" "male" 18 "no" 6 "control" 41 56 50131 52353 3 3 4 4
"423" "p423" "female" 6 "no" 4.7 "control" 75 90 34505 36785 4 2 5 5
"424" "p424" "male" 16 "yes" 7.7 "control" 52 68 38287 39948 3 4 4 4
"425" "p425" "female" 7 "no" 6.8 "control" 50 62 31019 33426 3 3 4 4
"426" "p426" "male" 6 "no" 6.3 "control" 38 52 38400 39813 3 3 4 4
"427" "p427" "female" 14 "yes" 6.5 "control" 11 28 38008 40073 1 0 0 2
"428" "p428" "male" 9 "no" 3.5 "control" 63 68 35464 36677 3 2 4 3
"429" "p429" "female" 7 "no" 4.6 "control" 19 38 32923 35462 2 1 3 2
"430" "p430" "male" 14 "yes" 5.6 "control" 56 71 35746 37526 4 4 4 4
"431" "p431" "female" 13 "no" 7.8 "control" 40 60 39570 41297 3 3 4 3
"432" "p432" "male" 17 "no" 5.7 "control" 33 61 33138 34559 3 2 4 3
"433" "p433" "female" 7 "yes" 3.4 "control" 65 72 24887 26304 4 5 1 4
"434" "p434" "male" 6 "no" 4 "control" 77 87 35876 37903 4 3 3 3
"435" "p435" "female" 6 "no" 5.7 "control" 53 78 27652 29682 4 4 5 5
"436" "p436" "male" 13 "yes" 1.3 "control" 54 73 37640 39850 4 5 5 4
"437" "p437" "female" 6 "no" 4.1 "control" 52 70 26099 27417 4 2 4 4
"438" "p438" "male" 6 NA NA "control" 49 66 29096 30398 3 3 2 NA
"439" "p439" "female" 13 "yes" 7.4 "control" 55 67 37149 39054 3 2 2 2
"440" "p440" "male" 13 "no" 2 "control" 32 47 35286 37235 2 3 2 2
"441" "p441" "female" 9 "no" 5.3 "control" 67 84 34363 37594 4 4 4 3
"442" "p442" "male" 6 "yes" 4.5 "control" 58 82 15473 17693 4 5 4 3
"443" "p443" "female" 11 "no" 4.7 "control" 57 82 36219 38865 4 4 4 4
"444" "p444" "male" 11 "no" 4.2 "control" 53 70 36319 37729 4 5 4 3
"445" "p445" "female" 6 "yes" 2.2 "control" 54 80 20500 22664 4 4 5 4
"446" "p446" "male" 20 "no" 7.9 "control" 65 88 53994 55525 4 4 4 6
"447" "p447" "female" 9 "no" 7.6 "control" 46 64 36502 38427 3 5 3 2
"448" "p448" "male" 9 "yes" 4.4 "control" 44 59 35296 37434 3 3 3 3
"449" "p449" "female" 10 "no" 1.6 "control" 47 58 31563 34165 3 4 3 4
"450" "p450" "male" 6 "no" 5.4 "control" 59 73 32220 33932 4 4 3 4
"451" "p451" "female" 6 "yes" 4.3 "control" 55 67 22538 24245 3 3 3 3
"452" "p452" "male" 9 "no" 8.8 "control" 41 59 41259 42897 3 4 2 3
"453" "p453" "female" 6 "no" 5.8 "control" 71 86 28187 31127 4 2 6 5
"454" "p454" "male" 9 "yes" 3.7 "control" 65 85 24294 25630 4 5 4 4
"455" "p455" "female" 6 "no" 5.7 "control" 54 79 33198 36313 4 3 3 4
"456" "p456" "male" 6 "no" 7.8 "control" 53 61 33294 34978 3 4 3 4
"457" "p457" "female" 6 "yes" 5.5 "control" 36 49 26158 28229 2 2 2 2
"458" "p458" "male" 6 "no" 4.9 "control" 75 94 29197 31461 5 6 6 4
"459" "p459" "female" 11 "no" 6.9 "control" 49 65 42251 43948 3 2 4 3
"460" "p460" "male" 11 "yes" 7.2 "control" 47 60 35689 37572 3 3 2 3
"461" "p461" "female" 6 "no" 3.4 "control" 52 72 29752 31228 4 4 5 5
"462" "p462" "male" 6 "no" 7.8 "control" 44 63 32390 34236 3 5 2 4
"463" "p463" "female" 6 "yes" 5.2 "control" 50 70 18586 21194 4 3 4 5
"464" "p464" "male" 14 "no" 6.1 "control" 69 88 49618 51309 4 5 4 5
"465" "p465" "female" 12 "no" 5 "control" 28 40 30880 33635 2 2 2 3
"466" "p466" "male" 10 "yes" 5.7 "control" 37 49 29963 31800 2 2 3 2
"467" "p467" "female" 8 "no" 6.2 "control" 56 69 40835 42398 3 4 4 2
"468" "p468" "male" 6 "no" 4 "control" 68 88 26001 27970 4 5 4 4
"469" "p469" "female" 6 "yes" 6.9 "control" 78 92 20899 22815 5 4 5 5
"470" "p470" NA 6 "no" NA "control" NA NA 28872 31514 4 4 5 5
"471" "p471" "female" 6 "no" 5.4 "control" 37 48 28273 30517 2 3 1 2
"472" "p472" "male" 10 "yes" 6.7 "control" 59 77 26651 27864 4 3 5 4
"473" "p473" "female" 8 "no" 6.5 "control" 43 59 45395 47588 3 2 3 4
"474" "p474" "male" 6 "no" 6.6 "control" 64 76 30340 31731 4 4 4 3
"475" "p475" "female" 8 "yes" 7 "control" 72 92 34886 37145 5 6 5 5
"476" "p476" NA 15 "no" NA "control" NA NA 47492 49424 4 3 5 4
"477" "p477" "female" 11 "no" 5.7 "control" 59 81 42600 44164 4 3 4 3
"478" "p478" NA 12 "yes" NA "control" NA NA 27320 30241 2 3 4 2
"479" "p479" "female" 8 "no" 6.7 "control" 58 68 41989 43963 3 3 4 2
"480" "p480" "male" 9 "no" 8.3 "control" 52 63 38783 41216 3 3 4 2
"481" "p481" "female" 6 "yes" 5.9 "control" 17 28 23677 26838 1 1 1 1
"482" "p482" "male" 17 "no" 5.6 "control" 58 75 43940 45628 4 4 4 5
"483" "p483" "female" 11 "no" 5.7 "control" 68 72 38092 41075 4 4 3 4
"484" "p484" "male" 14 "yes" 7 "control" 30 42 46044 48130 2 2 2 2
"485" "p485" "female" 9 "no" 2.8 "control" 75 87 32632 35049 4 5 4 3
"486" "p486" "male" 11 "no" 2.1 "control" 90 99 30779 33063 5 5 6 5
"487" "p487" "female" 6 "yes" 5.3 "control" 52 65 26202 27584 3 3 4 2
"488" "p488" "male" 8 "no" 2.6 "control" 44 62 42196 44782 3 3 3 3
"489" "p489" "female" 12 "no" 5.7 "control" 54 70 31508 32852 4 5 5 4
"490" "p490" "male" 14 "yes" 5.4 "control" 71 84 43382 45365 4 5 4 4
"491" "p491" "female" 7 "no" 6.1 "control" 66 83 32890 35031 4 5 3 3
"492" "p492" "male" 18 "no" 2.3 "control" 42 61 35423 36808 3 3 5 3
"493" "p493" "female" 14 "yes" 5.4 "control" 72 86 46924 49017 4 6 5 5
"494" "p494" "male" 6 "no" 5 "control" 33 52 43650 45094 3 3 4 2
"495" "p495" "female" 11 "no" 3.4 "control" 36 47 40197 41365 2 0 2 4
"496" "p496" NA 6 "yes" NA "control" NA NA 30047 32191 4 3 5 5
"497" "p497" "female" 6 "no" 3.5 "control" 20 34 35480 37276 2 3 1 1
"498" "p498" "male" 7 "no" 4.3 "control" 25 42 39398 41714 2 2 2 2
"499" "p499" "female" 7 "yes" 2.8 "control" 43 59 35934 38624 3 5 3 2
"500" "p500" "male" 9 "no" 2.4 "control" 82 95 29971 31780 5 5 5 5
"501" "p501" "female" 9 "no" 8 "control" 35 41 39377 41139 2 1 2 2
"502" "p502" NA 6 "yes" NA "control" NA NA 24094 25136 2 2 3 0
"503" "p503" "female" 6 "no" 7.5 "control" 68 76 27160 28987 4 4 4 5
"504" "p504" NA 14 "no" NA "control" NA NA 52384 54309 5 3 5 5
"505" "p505" "female" 6 "yes" 4.1 "control" 56 71 24153 26193 4 4 5 3
"506" "p506" "male" 12 "no" 8.7 "control" 61 77 45961 49027 4 1 4 4
"507" "p507" "female" 6 "no" 5.2 "control" 32 43 29575 31421 2 1 2 2
"508" "p508" "male" 13 "yes" 4.4 "control" 43 63 39551 42300 3 3 4 2
"509" "p509" "female" 7 "no" 7 "control" 40 48 29321 32087 2 2 3 2
"510" "p510" "male" 18 "no" 4.7 "control" 45 67 45620 47355 3 3 2 4
"511" "p511" "female" 13 "yes" 0.6 "control" 43 58 33650 36202 3 3 3 3
"512" "p512" "male" 19 "no" 1.4 "control" 66 78 43338 44983 4 3 4 5
"513" "p513" "female" 11 "no" 7.6 "control" 55 66 45391 46302 3 3 2 4
"514" "p514" "male" 6 "yes" 5 "control" 54 74 26536 27865 4 4 5 4
"515" "p515" "female" 6 "no" 4.5 "control" 52 64 28917 30005 3 2 3 2
"516" "p516" "male" 7 "no" 6.7 "control" 50 65 40773 43361 3 3 2 3
"517" "p517" "female" 7 "yes" 2.2 "control" 63 81 22985 25255 4 4 4 4
"518" "p518" "male" 6 "no" 4.4 "control" 27 41 26747 28665 2 2 3 1
"519" "p519" "female" 10 "no" 5.7 "control" 58 76 45075 46925 4 5 4 4
"520" "p520" NA 10 "yes" NA "control" NA NA 34063 35480 4 4 3 3
"521" "p521" "female" 6 "no" 4.1 "control" 55 74 24640 27164 4 3 4 5
"522" "p522" "male" 10 "no" 6.5 "control" 35 45 46248 48460 2 3 2 0
"523" "p523" "female" 13 "yes" 4.3 "control" 45 64 40417 43057 3 3 3 2
"524" "p524" "male" 9 "no" 6.5 "control" 33 52 39115 40530 3 4 3 4
"525" "p525" "female" 6 "no" 3.3 "control" 52 64 19567 21615 3 3 3 4
"526" "p526" "male" 14 NA NA "control" 46 59 36881 39809 3 4 3 NA
"527" "p527" "female" 8 "no" 5.2 "control" 51 67 36385 37735 3 2 3 4
"528" "p528" "male" 6 "no" 3.8 "control" 48 67 25776 27590 3 3 3 3
"529" "p529" "female" 10 "yes" 5.9 "control" 80 94 32634 34073 5 6 4 5
"530" "p530" "male" 14 "no" 5.1 "control" 86 100 43639 45818 5 5 5 4
"531" "p531" "female" 7 "no" 4.5 "control" 21 39 34236 36123 2 3 3 1
"532" "p532" "male" 7 "yes" 3.5 "control" 59 79 32791 34554 4 3 3 4
"533" "p533" "female" 8 "no" 5.4 "control" 53 74 41243 42929 4 4 4 4
"534" "p534" "male" 12 "no" 6.9 "control" 53 62 39235 42389 3 4 2 2
"535" "p535" "female" 7 "yes" 1.3 "control" 54 73 26825 29543 4 3 3 3
"536" "p536" "male" 9 "no" 3.2 "control" 48 68 34892 36994 3 3 2 1
"537" "p537" "female" 6 "no" 8.8 "control" 45 59 34423 36754 3 3 3 3
"538" "p538" "male" 18 "yes" 4.1 "control" 26 50 35727 37537 2 3 1 2
"539" "p539" "female" 13 "no" 4.7 "control" 24 34 39563 41634 2 2 2 1
"540" "p540" "male" 13 "no" 0.1 "control" 68 79 36332 38272 4 4 4 5
"541" "p541" "female" 6 "yes" 3.3 "control" 70 80 24711 26949 4 5 5 4
"542" "p542" "male" 11 "no" 5.5 "control" 31 46 50728 53039 2 1 4 1
"543" "p543" "female" 10 "no" 5.2 "control" 50 67 35424 37200 3 3 3 4
"544" "p544" "male" 15 "yes" 6.6 "control" 35 50 39944 42218 2 2 3 3
"545" "p545" "female" 13 "no" 8.4 "control" 56 73 41078 43476 4 4 5 4
"546" "p546" "male" 9 "no" 4.3 "control" 2 22 45621 47957 1 2 1 0
"547" "p547" "female" 13 "yes" 5 "control" 41 56 35903 37602 3 3 4 3
"548" "p548" "male" 11 "no" 4.9 "control" 73 94 43391 45882 5 4 5 5
"549" "p549" "female" 11 "no" 6.1 "control" 41 60 41382 43388 3 4 4 5
"550" "p550" NA 14 "yes" NA "control" NA NA 39038 40034 4 4 4 5
"551" "p551" "female" 9 "no" 4.1 "control" 62 75 44435 45921 4 2 4 4
"552" "p552" "male" 19 "no" 4 "control" 65 85 43464 45357 4 5 3 5
"553" "p553" "female" 10 "yes" 3.4 "control" 46 72 30702 32029 4 3 5 4
"554" "p554" "male" 10 "no" 5.1 "control" 39 51 40280 42193 3 3 4 4
"555" "p555" "female" 9 "no" 5.5 "control" 66 91 42717 44643 5 7 5 6
"556" "p556" "male" 14 "yes" 6.1 "control" 51 70 33965 35586 4 5 4 4
"557" "p557" "female" 9 "no" 3.3 "control" 78 97 32026 33914 5 6 4 5
"558" "p558" "male" 9 "no" 5 "control" 48 63 32371 34453 3 3 4 3
"559" "p559" "female" 6 "yes" 4.8 "control" 48 67 20850 22584 3 4 4 2
"560" "p560" "male" 6 "no" 4.1 "control" 51 69 38199 39714 3 2 4 1
"561" "p561" "female" 6 "no" 4.4 "control" 76 97 31098 33627 5 5 5 5
"562" "p562" "male" 8 "yes" 3.9 "control" 37 47 31032 32767 2 2 1 3
"563" "p563" "female" 11 "no" 6.3 "control" 44 62 44041 46244 3 3 3 3
"564" "p564" "male" 6 "no" 5.5 "control" 47 68 27705 29369 3 4 3 3
"565" "p565" "female" 6 "yes" 6.4 "control" 36 46 26750 28927 2 2 2 2
"566" "p566" "male" 16 "no" 4.5 "control" 18 36 41481 43968 2 1 2 2
"567" "p567" "female" 7 "no" 4.3 "control" 53 64 25351 27756 3 3 3 3
"568" "p568" "male" 6 "yes" 3.7 "control" 35 55 14584 16910 3 3 2 3
"569" "p569" "female" 17 "no" 3 "control" 46 62 40348 42944 3 3 2 2
"570" "p570" "male" 6 "no" 5.4 "control" 50 64 30747 33253 3 2 3 2
"571" "p571" "female" 6 "yes" 2.3 "control" 58 73 20376 22448 4 6 4 3
"572" "p572" "male" 11 "no" 4.3 "control" 62 78 46758 49656 4 3 4 4
"573" "p573" "female" 11 "no" 3 "control" 80 100 26804 29271 5 5 6 7
"574" "p574" NA 14 "yes" NA "control" NA NA 31265 33952 2 3 2 3
"575" "p575" "female" 6 "no" 7.4 "control" 46 62 35336 36673 3 3 3 3
"576" "p576" "male" 15 "no" 1.8 "control" 61 71 38919 40287 4 4 5 3
"577" "p577" "female" 11 "yes" 3.3 "control" 60 71 31300 32529 4 4 5 6
"578" "p578" "male" 6 "no" 4.9 "control" 17 31 42409 44086 2 2 2 2
"579" "p579" NA 6 "no" NA "control" NA NA 33512 35847 4 4 3 5
"580" "p580" "male" 10 "yes" 5.9 "control" 52 70 38849 40503 4 3 5 4
"581" "p581" "female" 11 "no" 3.9 "control" 44 63 48114 50447 3 3 2 2
"582" "p582" "male" 8 "no" 8.2 "control" 72 91 46442 48423 5 3 4 5
"583" "p583" "female" 6 "yes" 5.7 "control" 35 51 30955 33126 3 4 3 3
"584" "p584" "male" 14 "no" 3.2 "control" 35 48 35165 37301 2 2 2 2
"585" "p585" "female" 10 "no" 2.1 "control" 54 66 32526 34200 3 2 3 4
"586" "p586" "male" 12 "yes" 4.8 "control" 59 79 31172 33173 4 4 3 5
"587" "p587" "female" 9 "no" 6.4 "control" 52 70 41081 43623 4 4 3 5
"588" "p588" "male" 6 "no" 7.1 "control" 62 82 32968 34926 4 4 4 5
"589" "p589" "female" 8 "yes" 3.6 "control" 57 74 30427 32318 4 4 5 4
"590" "p590" "male" 10 "no" 4.3 "control" 26 44 38683 40880 2 1 2 2
"591" "p591" "female" 6 "no" 4.5 "control" 59 77 29647 32302 4 4 5 3
"592" "p592" "male" 9 "yes" 7.2 "control" 52 66 36122 38315 3 3 1 3
"593" "p593" "female" 12 "no" 6.3 "control" 32 51 43426 45490 3 2 4 3
"594" "p594" "male" 6 "no" 7.3 "control" 34 55 26762 28393 3 3 2 5
"595" "p595" "female" 9 "yes" 5 "control" 45 55 20871 22799 3 2 2 2
"596" "p596" "male" 6 "no" 8 "control" 54 72 27730 29904 4 4 3 4
"597" "p597" "female" 10 "no" 7.5 "control" 46 65 39963 41865 3 4 5 3
"598" "p598" "male" 7 "yes" 5.7 "control" 37 46 43002 45693 2 2 1 1
"599" "p599" "female" 9 "no" 4.3 "control" 61 75 37858 39524 4 4 4 5
"600" "p600" "male" 6 "no" 7.5 "control" 50 65 27234 29341 3 3 4 4
